<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website</title>
    <link class=“jsbin” href=“http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css” rel=“stylesheet” type=“text/css” />
    <script class=“jsbin” src=“http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js”></script>
    <script class=“jsbin” src=“http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js”></script>
</head>
<h3> Please Enter Your Details For Our Dating Website</h3>
<style>

    fieldset {
        background:lightyellow;
        border: 10px solid yellow;
        margin-bottom:10px;
        width: 720px;


    }

    label {
        width: 180px;
        vertical-align:top;
        text-align: right;
        display: inline-block;
    }

    label:hover {
        font-size:40px
    }

    label text {  display:inline-block; text-align:right; alignment:top; }



    textarea {
        width: 360px; height: 50px;
    }

    span { text-align: center

    }

    article,aside,figure,footer,header,menu,nav,section {display:block}

    h4.Height {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: purple;
        border: 2px solid purple;
        padding-left:5px ;
        padding-right: 5px;
        text-align: center;
    }
    h4.range1 {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: #a70e03;
        border: 2px solid #a70e03;
        vertical-align: top;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 2px;
    }
    h4.range2 {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: #a70e03;
        border: 2px solid #a70e03;
        padding-left: 8px;
        padding-right: 3px;

    }
    h4.Rich {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: purple;
        border: 2px solid purple;
        padding-left: 4px;
        padding-right: 4px;
    }





</style>

<body>

<form>
<fieldset>
    <legend>Your Face</legend>
    <label for="avatar">Your Image</label>
    <input  type="file" onchange="readURL(this);"  id="avatar" name="avatar" required> <br>
    <label>Image preview</label>
    <img id="blah" src="#" alt="Your image" />


</fieldset>
 <fieldset>

     <legend>Your General Details</legend>
     <label for="Name"> Name: </label> <input id="Name" type="text" required> <br>
       <label for="Male">Gender:</label> <label for="Female"></label><input  id="Male"  type="radio">Male<input id="Female" type="radio">Female <br>


      <label for="age">Age: </label> <input id="age" type="number" required> <br>
      <label for="Date of birth">Date of birth:</label> <input id="Date of birth" type="date"> <br>
      <label for="Favorite color">Favorite color:</label> <input id="Favorite color" type="color"> <br>
      <label for="Country">Which country:</label> <select id="Country"> <option value="#"></option> <option value="US">United States</option>
     <option value="GB">United Kingdom</option><option value="FR">France</option>
     <option value="AU">Australia</option>
     <option value="ZA">South Africa</option>

 </select> <br>
 </fieldset>

    <fieldset>

        <legend>Your Indicators</legend>
           <label for="Height">Height:</label> <h4 class="range1"> Short</h4><input id="Height" type="range" min="0" max="100"><label class="range2"><h4 class="Height"> Tall</h4></label>
        <br>

        <label for="Salary">Salary :</label> <h4 class="range2">Poor</h4><input id="Salary" type="range" min="0" max="100"><h4 class="Rich">Rich</h4> <br>

    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
         <label for="Email">Email:</label> <input id="Email" type="email" required> <br>
         <label for="Mobile">Mobile:</label> <input id="Mobile" type="tel"> <br>
        <label for="Text Area">Address:</label> <textarea id="Text Area"></textarea> <br>
        <label for="EmailCheck">Method to contact you:</label><input id="EmailCheck" type="checkbox">Email
        <label for="Whatsapp"></label> <input type="checkbox" id="Whatsapp">Whatsapp
        <label for="InAppChat"></label> <input type="checkbox" id="InAppChat">In-app chat
    </fieldset>
<input type="submit">

</form>
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah')
                        .attr('src',e.target.result)
                        .width(150)
                        .height(200)
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

</script>


</body>
</html>